### ISSUE TITLE
RC_ASSERT doesn't catch nan equality checks

### ISSUE THREAD

**Issue by pseyfert** [emil-e/rapidcheck#153]
disclaimer: Yes, I'm aware that `nan == nan` has to return `false`.

I would expect that a testing utility should consider a comparison between two floating point variables, which are both NaN as a passing test:

```
  rc::check( "nantest" , []( double a ) {
      RC_ASSERT( reference_implementation(a) == my_to_be_tested_implementation(a) );
      } );
```

Yet, rapidcheck considers this test to fail if `reference_implementation` and `my_to_be_tested_implementation` return nan.
```
Expands to:
nan == nan
```
This might be a corner case which I want to be covered by the test and where nan is really the return value I want. (And, of cause when writing the test I don't want to think about infinite values and add exceptions to the check).
