### ISSUE TITLE
Classification does not report 0%

### ISSUE THREAD

**Issue by ozanerdem** [emil-e/rapidcheck#120]
When I use `RC_CLASSIFY`, if it turns out that there are no test cases with that tag then nothing is reported. I think it would be more informative if a "0%" is printed.

If for some reason you think it's a bad idea, maybe this should be added to the documentation, as I was expecting to see the zero percentage in the output and spent a bit of time to figure out what was wrong.

**Comment by emil-e** [comment]
I don't think this is a bad idea per se but it's hard to implement since RapidCheck cannot know that there are tags that haven't been used. Also, a test case can have multiple tags in which case test cases will grouped after the whole set of tags.

For example, if we use tags `foo` and `bar` and `baz`, we might get:
```
OK, passed 100 tests
30.00% - foo
30.00% - bar
40.00% - bar, foo
```

That means there were 40 tests that had both `bar` and `foo`. However, it also means that there were no tests that had `foo, bar, baz`, `foo, baz`, `bar, baz` and so forth. Should we report each of these as 0%?

However, I agree that this should maybe be clarified in the documentation.

**Comment by ozanerdem** [comment]
Okay, it makes a lot of sense after this explanation. The problem was that I thought I was using `RC_CLASSIFY` in a wrong way, but it turned out that I wasn't doing anything wrong but only my expectation was wrong :) So yeah, just adding another sentence to the documentation would help a lot. Thanks!
